@import './base.css';
@import './progress.css';
@import './checkbox.css';

.body{
  max-width: 400px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Poppins", serif;
}

.sliderSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 lightgray;
  width: 90%;
  border-radius: 10px;
}

.slider {
    width: 100%;
    height: 10px;
    border-radius: 5px;  
    background: #e6e6e6a9;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }

  .sliderActive{

    width: 100%;
    height: 10px;
    border-radius: 5px;  
    background: orange;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;

  }
 
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 7px;
    height: 25px;
    border-radius: 50%; 
    background: #03b5a992;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 10px;
    height: 25px;
    border-radius: 30%;
    background: #03b5a99d;
    cursor: pointer;
  }


  .sliderActive::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 7px;
    height: 25px;
    border-radius: 50%; 
    background: #03B5AA;
    cursor: pointer;
  }
  
  .sliderActive::-moz-range-thumb {
    width: 10px;
    height: 25px;
    border-radius: 30%;
    background: #03B5AA;
    cursor: pointer;
  }


  .custom-circle-progress {
    font-size: 45px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
    background-color: transparent;
  }

  .custom-circle-progress[viewport]{
    position: relative;
  }

  
  .custom-circle-progress::after[viewport]{
    position: absolute;
    content: '%';
  }

  .padding{
    padding: 10px;
    display: flex;
    justify-content: center;
   
  }


.slideInnerDiv{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  width: 100%;
  height: 80px;
}

.labelDiv{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.label{
  width: 120px;
}

.slideValueDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50px;
  gap: 15px
}

.slideValueDiv h3{
  width: 10px;
}

.slideValueDiv input{
  width: 20px;
}

.buttonDiv{
  display: flex;
  position: absolute;
  top: 255px;
  gap: 5px;
  
  
}

.topSection{
  width: 90%;
  height: 250px;
  box-shadow: 0 4px 8px 0 lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}


.topBtn{
  width: 120px;
  padding: 10px;
  background-color: #9182D0;
  border-radius: 5px;
  font-family: "Poppins", serif;
  font-weight: 700;
  color: white;
}

.borderBtn{
  width: 120px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  font-family: "Poppins", serif;
  font-weight: 700;
  color: #9182D0;
  border-width: 2px;
  border-color: #9182D0;
}

.resultDiv{
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resultDiv ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  padding: 0;
  
  
}

.answerIconDiv{
  width: 20%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*box-shadow: 2px 2px 10px #c1c0c0;*/
  padding: 5px;
  border-radius: 10px;
 
}

.answerIconDiv img{
  width: 30px;
  height: 30px;
}


li{
  list-style: none;
}

.answerCont{
  display: flex;
  align-items: center;
  gap: 15px;
}

.answerTextDiv{
  width: 100%;
}


